<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/lifecycleDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:color="@android:color/darker_gray"
        android:text="Lifecycle demo" />

    <Button
        android:id="@+id/layoutsDemo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:color="@android:color/darker_gray"
        android:text="Layouts demo" />

    <Button
        android:id="@+id/servicesDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:color="@android:color/darker_gray"
        android:text="Services demo" />

    <Button
        android:id="@+id/recyclerViewDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:color="@android:color/darker_gray"
        android:text="Recycler view demo" />

    <Button
        android:id="@+id/intentsDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:color="@android:color/darker_gray"
        android:text="Intents demo" />

    <Button
        android:id="@+id/networkDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:color="@android:color/darker_gray"
        android:text="Network demo" />


</LinearLayout>